[APP]
node1 ansible_host=192.168.56.101 ansible_ssh_private_key_file=~/.ssh/node1_key
node2 ansible_host=192.168.56.102 ansible_ssh_private_key_file=~/.ssh/node2_key

[DB]
database ansible_host=192.168.56.103 ansible_ssh_private_key_file=~/.ssh/db_key

[LB]
loadBalancer ansible_host=192.168.56.104 ansible_ssh_private_key_file=~/.ssh/nginx_key

[ALL:children]
APP
DB
LB
